<!DOCTYPE html>
<html>
<head>
  <title>one page website</title>
  <link rel="stylesheet" href="style.css">
  <script type='module'>
    import * as prismic from 'https://cdn.skypack.dev/@prismicio/client'
    
    const repositoryName = 'onepagewebsite'
    const routes = [
    { type: 'article', path: '/:uid' },
    { type: 'home', path: '/' },
    ]
    const client = prismic.createClient(repositoryName, { routes })
    
    const init = async () => {
      
      const serializer = (type, element, content, children) => {
        const toPigLatin = (text) => {
          return text.split(' ').map(word => {
            const firstVowelIndex = word.search(/[aeiouAEIOU]/);
            if (firstVowelIndex === 0) {
              return word + 'way'; 
            }
            return word.slice(firstVowelIndex) + word.slice(0, firstVowelIndex) + 'ay'; 
          }).join(' ');
        };
        
        if (element.type === 'heading2') {
          const pigLatinContent = toPigLatin(children);
          console.log(pigLatinContent)
          return `<h2>${pigLatinContent}</h2>`;
        }
        
        if (element.type === 'preformatted') {
          return `<code>${children}</code>`;
        }
        
        return null;
      };
      
      const prismicArticle = await client.getSingle('article')
      const { title, description } = prismicArticle.data
      const titleHTML = prismic.asHTML(title, { serializer })
      const descriptionHTML = prismic.asHTML(description, { serializer })
      
      const javaScriptDate = prismic.asDate(prismicArticle.data.last_publication_date, { serializer })
      const options = {
        year: 'numeric',
        month: 'numeric',
        day: 'numeric',
      };
      const formattedDate = javaScriptDate.toLocaleDateString('fr-FR', options)
      
      const { src, srcset } = prismic.asImageWidthSrcSet(prismicArticle.data.article_image, { duotone: ["000080","FA8072"] })
      
      const image = `
            <img
                src="${src}"
                srcset="${srcset}"
                alt="${prismicArticle.data.article_image.alt}"
            />`
      
      const text = document.getElementById('text')
      text.innerHTML = titleHTML + descriptionHTML
      
      const photo = document.getElementById('photo')
      photo.innerHTML = image + formattedDate
    }
    
    init()
  </script>
</head>
<body>
  <div id='text'></div>
  <div id='photo'></div>
</body>
</html>